/* showcase.css */

/* GENERAL STYLES FOR SHOWCASE PAGE */
body.showcase-page {
    background: linear-gradient(to bottom, #f5f7fa, #c3cfe2);
    color: #333;
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* NAVBAR STYLES */
nav ul {
    background-color: rgba(112, 145, 230, 0.85);
}

/* CONTENT */
.content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

h1 {
    font-size: 36px;
    color: #1039a1;
    margin-bottom: 20px;
    text-align: center;
}

p {
    font-size: 18px;
    text-align: center;
    color: #555;
    margin-bottom: 40px;
}

/* PROJECT GRID */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    width: 90%;
    max-width: 1200px;
}

.project-card {
    background-color: rgba(255, 255, 255, 0.9); /* White with slight transparency */
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card a {
    display: block;
    text-decoration: none;
    color: #333;
    font-weight: 600;
    font-size: 18px;
    padding: 10px;
    border: 2px solid #7091e6;
    border-radius: 8px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.project-card a:hover {
    background-color: #7091e6;
    color: white;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* FOOTER STYLES */
footer {
    background-color: #7091e6;
    color: white;
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #8697ca;
    width: 100%;
}
